{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh19660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REM *************************\
REM CREATE TABLES\
REM *************************\
CREATE TABLE client(	\
	cl_id CHAR(7) PRIMARY KEY,\
	cl_name VARCHAR2(30) NOT NULL,\
	cl_address VARCHAR2(70) NOT NULL,\
	cl_phone VARCHAR2(12) NOT NULL\
);\
\
CREATE TABLE lawyer(	\
	l_id CHAR(7) PRIMARY KEY,\
	l_name VARCHAR2(30) NOT NULL,\
	l_address VARCHAR2(70)  NOT NULL,\
	l_phone VARCHAR2(12) NOT NULL,\
	field_exp VARCHAR2(30) NOT NULL,\
	case_w NUMBER(3)  NOT NULL,\
	case_l NUMBER(2) NOT NULL,\
	yrs_of_srv NUMBER(2) NOT NULL,\
	hourly_rate NUMBER(3) NOT NULL,\
	CONSTRAINT check_case CHECK (case_w > case_l)\
);\
\
CREATE TABLE invoice(\
	inv_id CHAR(7) PRIMARY KEY,\
	amount NUMBER(8,2) NOT NULL\
);\
\
CREATE TABLE judge(\
	j_id CHAR(7) PRIMARY KEY,\
	j_name VARCHAR2(30) NOT NULL,\
	j_phone VARCHAR2(12) NOT NULL,\
	numcases NUMBER(6) NOT NULL\
	CONSTRAINT check_numcase CHECK (numcases > 50)\
);\
\
CREATE TABLE codeoflaw(\
	law_code VARCHAR2(10) PRIMARY KEY,\
	v_type VARCHAR2(25) NOT NULL,\
	v_desc VARCHAR2(150) NOT NULL,\
	penalty NUMBER(3)NOT NULL,\
	CONSTRAINT CHK_penalty CHECK (penalty >= 5)\
);\
\
CREATE TABLE court(\
	court_class CHAR(1) PRIMARY KEY,\
	class_desc VARCHAR2(20) NOT NULL,\
	CONSTRAINT chk_court_class CHECK (court_class IN ('A', 'B', 'C'))\
);\
\
\
CREATE TABLE courtlocation(\
	courtloc_id CHAR(7) PRIMARY KEY,\
	court_address VARCHAR2(70) NOT NULL,\
	court_class CHAR(1) NOT NULL,\
\
	FOREIGN KEY (court_class) REFERENCES court(court_class)\
);\
\
CREATE TABLE criminal(\
	cr_id CHAR(7) PRIMARY KEY,\
	cr_name VARCHAR2(30) NOT NULL\
);\
\
CREATE TABLE case(\
	c_id CHAR(7) PRIMARY KEY,\
	law_code VARCHAR2(10) NOT NULL,\
	status VARCHAR2(7) NOT NULL,\
	cr_id CHAR(7) NOT NULL,\
\
	CONSTRAINT chk_status CHECK (status IN ('WON', 'LOST', 'PENDING')),\
	FOREIGN KEY (law_code) REFERENCES codeoflaw(law_code),\
	FOREIGN KEY (cr_id) REFERENCES criminal(cr_id)\
);\
\
\
CREATE TABLE trial(\
	t_id CHAR(7) PRIMARY KEY,\
	t_date TIMESTAMP NOT NULL,\
	j_id CHAR(7) NOT NULL,\
	courtloc_id CHAR(7) NOT NULL,\
	c_id CHAR(7) NOT NULL,\
\
	FOREIGN KEY (j_id) REFERENCES judge(j_id),\
	FOREIGN KEY (courtloc_id) REFERENCES courtlocation(courtloc_id),\
	FOREIGN KEY (c_id) REFERENCES case(c_id)\
);\
\
CREATE TABLE lawyer_client(\
	l_id CHAR(7) NOT NULL,\
	cl_id CHAR(7) NOT NULL,\
	c_id CHAR(7) NOT NULL,\
	inv_id CHAR(7) NOT NULL,\
	hours NUMBER(2) NOT NULL,\
	CONSTRAINT CHK_lawyer_client CHECK (hours >=1),\
\
	PRIMARY KEY (l_id, cl_id, c_id),\
	FOREIGN KEY (l_id) REFERENCES lawyer(l_id),\
	FOREIGN KEY (cl_id) REFERENCES client(cl_id),\
	FOREIGN KEY (c_id) REFERENCES case(c_id),\
	FOREIGN KEY (inv_id) REFERENCES invoice(inv_id)\
);\
\
}