{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh19660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REM *************************\
REM DROP VIEW\
REM *************************\
DROP VIEW ClientBillingAmount;\
\
REM *************************\
REM DROP TABLES\
REM *************************\
DROP TABLE lawyer_client;\
DROP TABLE trial;\
DROP TABLE case;\
DROP TABLE criminal;\
DROP TABLE courtlocation;\
DROP TABLE court;\
DROP TABLE codeoflaw;\
DROP TABLE judge;\
DROP TABLE invoice;\
DROP TABLE lawyer;\
DROP TABLE client;\
\
\
}