{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh19660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
REM *************************\
REM INSERT client RECORDS\
REM *************************\
INSERT INTO client VALUES ('CL12350', 'Amirah Binti Hassan', '12, Jalan Merdeka, Taman Sri Hartamas, Kuala Lumpur', '012-3456789');\
INSERT INTO client VALUES ('CL12351', 'Rajesh Kumar', ' 33, Lorong Seri Damansara 3, Bandar Utama, Petaling Jaya', '016-7890123');\
INSERT INTO client VALUES ('CL12352', 'Lim Mei Fong', ' 7A, Jalan Maju, Taman Melawati, Ampang', '017-2345678');\
INSERT INTO client VALUES ('CL12353', 'Nurul Izzah Mohd Ali', '45, Jalan Setia Jaya, Seksyen U13, Shah Alam', '018-9012345');\
INSERT INTO client VALUES ('CL12354', 'Anand Raj', '22B, Lorong Laksamana 2, Taman Melaka Raya, Melaka', '019-4567890');\
INSERT INTO client VALUES ('CL12355', 'Chong Siew Hui', '11B, Jalan Nuri, Taman Seri Nuri, Seri Kembangan', '011-98765435');\
INSERT INTO client VALUES ('CL12356', 'Nik Ahmad Arfan', ' 2A, Jalan Anggerik, Seksyen 6, Kota Damansara, Petaling Jaya', '011-09876543');\
INSERT INTO client VALUES ('CL12357', 'Lee Jing Ying', '7, Jalan Dahlia, Bukit Jelutong, Shah Alam', '013-8765432');\
INSERT INTO client VALUES ('CL12358', 'Toh Yap Hong', '28, Jalan Mawar, Taman Mawar, Klang', ' 014-7654321');\
INSERT INTO client VALUES ('CL12359', 'Yoong Kok Keong', '9C, Jalan Delima, Section 9, Subang Jaya', '015-6543210');\
INSERT INTO client VALUES ('CL12360', 'Nor Diana bt. Abdullah', '3, Persiaran Harmoni, Bandar Baru Nilai, Nilai', '012-5432109');\
INSERT INTO client VALUES ('CL12361', 'Chua Hui Min', '22, Jalan Seri Baiduri, Taman Sri Baiduri, Sungai Buloh', '016-4321098');\
INSERT INTO client VALUES ('CL12362', 'Arjun Singh', '44, Persiaran Bestari, Cyberjaya', '017-3210987');\
INSERT INTO client VALUES ('CL12363', 'Arif bin Jamaluddin', '30, Jalan Teratai, Taman Bukit Indah, Ampang', '018-2109876');\
INSERT INTO client VALUES ('CL12364', 'Liew Mei Ling', '22, Jalan Seri Baiduri, Taman Sri Baiduri, Sungai Buloh', '019-1098765');\
INSERT INTO client VALUES ('CL12365', 'Peggy Carter', '99, Jalan Suria, Taman Canning, Taman Belia', '012-7482848');\
\
\
REM *************************\
REM INSERT lawyer RECORDS\
REM *************************\
INSERT INTO lawyer VALUES ('LAW1101', 'James Lee', '25, Jalan Anggerik, Seksyen 4, Bandar Baru Bangi', '012-3456780', 'White collar crime', 53, 3, 23, 360);\
INSERT INTO lawyer VALUES ('LAW1102', 'Kumar Raju', '18, Persiaran Harmoni, Taman Melati, Gombak', '017-2345678', 'DUI/DWI', 44, 4, 28, 400);\
INSERT INTO lawyer VALUES ('LAW1103', 'Samantha Ng', '7A, Jalan Kencana, Kota Kemuning, Shah Alam', '019-4567890', 'Assault and battery', 76, 2, 34, 450);\
INSERT INTO lawyer VALUES ('LAW1104', 'Muhammad bin Rahman', '31, Jalan Wawasan, Puchong Jaya, Puchong', '013-8765432', 'Juvenile', 21, 0, 9, 250);\
INSERT INTO lawyer VALUES ('LAW1105', 'Sarah Wong', '14, Lorong Kenanga, Taman Sri Andalas, Klang', '015-6543210', 'Domestic violence', 82, 0, 43, 470);\
INSERT INTO lawyer VALUES ('LAW1106', 'Amirah Hassan', ' 9, Jalan Seri Cahaya, Taman Seri Gombak, Batu Caves', '016-4321098', 'Computer and cybercrime', 15, 2, 8, 180);\
INSERT INTO lawyer VALUES ('LAW1107', 'Victor Tan', '22, Jalan Berjaya, Taman Sri Sentosa, Kajang', '018-2109876', 'Animal cruelty', 23, 0, 11, 200);\
INSERT INTO lawyer VALUES ('LAW1108', 'Zaidi Ibrahim bin Muhammad', '11B, Persiaran Cempaka, Bandar Baru Salak Tinggi, Sepang', '019-1098765', 'Human trafficking', 34, 0, 19, 310);\
INSERT INTO lawyer VALUES ('LAW1109', 'Rebecca Lowe', '28, Jalan Ceria, Seri Kembangan', '017-3210987', 'Burglary', 77, 0, 29, 470);\
INSERT INTO lawyer VALUES ('LAW1110', 'David Chin', '5, Jalan Sutera, Taman Sutera, Petaling Jaya', '012-5432109', 'Roberry', 49, 1, 21, 410);\
INSERT INTO lawyer VALUES ('LAW1111', 'Faridah Sulaiman binti Farah', '17, Jalan Indah, Bukit Jelutong, Shah Alam', '014-7654321', 'Carjacking', 65, 10, 30, 480);\
INSERT INTO lawyer VALUES ('LAW1112', 'Evelyn Lim', '9C, Jalan Ria, Taman Sri Muda, Subang Jaya', '011-9876543', 'Firearm offense', 57, 1, 25, 500);\
INSERT INTO lawyer VALUES ('LAW1113', 'Foggy Nelson', '3, Jalan Sentosa, Taman Sentosa, Klang', '018-9012345', 'Drug crime', 88, 0, 36, 550);\
INSERT INTO lawyer VALUES ('LAW1114', 'Karen Page', '22, Persiaran Setia, Setia Alam, Shah Alam', '016-7890123', 'Sex crime', 93, 0, 35, 580);\
INSERT INTO lawyer VALUES ('LAW1115', 'Matt Murdock', '7, Jalan Damai, Damansara Damai, Sungai Buloh', '019-1098765', 'Homicide', 126, 0, 40, 600);\
\
\
REM *************************\
REM INSERT invoice RECORDS\
REM *************************\
INSERT INTO invoice VALUES ('INV4001',6000);\
INSERT INTO invoice VALUES ('INV4002',10440);\
INSERT INTO invoice VALUES ('INV4003',4950);\
INSERT INTO invoice VALUES ('INV4004',7540);\
INSERT INTO invoice VALUES ('INV4005',2400);\
INSERT INTO invoice VALUES ('INV4006',1000);\
INSERT INTO invoice VALUES ('INV4007',4000);\
INSERT INTO invoice VALUES ('INV4008',6200);\
INSERT INTO invoice VALUES ('INV4009',4920);\
INSERT INTO invoice VALUES ('INV4010',4200);\
INSERT INTO invoice VALUES ('INV4011',7990);\
INSERT INTO invoice VALUES ('INV4012',2200);\
INSERT INTO invoice VALUES ('INV4013',2350);\
INSERT INTO invoice VALUES ('INV4014',1440);\
INSERT INTO invoice VALUES ('INV4015',8280);\
INSERT INTO invoice VALUES ('INV4016',1200);\
INSERT INTO invoice VALUES ('INV4017',4500);\
\
\
REM *************************\
REM INSERT judge RECORDS\
REM *************************\
INSERT INTO judge VALUES ('JUD1001','Alex Mink', '011-4648965', 108);\
INSERT INTO judge VALUES ('JUD1023','Alicia Hound', '017-5118995', 150);\
INSERT INTO judge VALUES ('JUD1201','Cynthia Dash', '012-5777965', 101);\
INSERT INTO judge VALUES ('JUD1355','Baye Lax', '013-7789763', 59);\
INSERT INTO judge VALUES ('JUD1106','Larry Larm', '015-4658963', 111);\
INSERT INTO judge VALUES ('JUD1211','Misty Blue', '014-5673266', 111);\
INSERT INTO judge VALUES ('JUD1894','Crimson Hoss', '011-9342967', 67);\
INSERT INTO judge VALUES ('JUD2009','John White', '011-6157640', 76);\
INSERT INTO judge VALUES ('JUD1030','Lisa Wayne', '012-2664642', 187);\
INSERT INTO judge VALUES ('JUD1205','Remy Tusco', '015-8565221', 208);\
INSERT INTO judge VALUES ('JUD1108','Lola Musi', '017-4446228', 63);\
INSERT INTO judge VALUES ('JUD1002','Ahmad Akram', '014-4740030', 88);\
INSERT INTO judge VALUES ('JUD1405','Prim Fresca', '011-3466800', 187);\
INSERT INTO judge VALUES ('JUD1785','Dwayne Cena', '013-5648777', 76);\
INSERT INTO judge VALUES ('JUD1142','Amaya Mink', '019-7719201', 56);\
\
\
REM *************************\
REM INSERT codeoflaw RECORDS\
REM *************************\
INSERT INTO codeoflaw VALUES ('S12(a)','Embezzlement','Illegally taking money or property entrusted to one''s care.',5);\
INSERT INTO codeoflaw VALUES ('S468','Forgery','Creating or altering a document with the intent to deceive to benefit themselves.',5);\
INSERT INTO codeoflaw VALUES ('S45(a)','DUI','Operating a vehicle while under the influence of alcohol or drugs.',15);\
INSERT INTO codeoflaw VALUES ('S268(1)','Aggravated assault','Assault typically with the intent to cause major bodily harm.',10);\
INSERT INTO codeoflaw VALUES ('S18(a)','Domestic violence','Range of abusive behaviors, including physical, emotional, or psychological abuse, within an intimate relationship or household.',14);\
INSERT INTO codeoflaw VALUES ('S355','Sexual assault','Involves any unwanted sexual contact or behavior that occurs without the victim''s consent.',20);\
INSERT INTO codeoflaw VALUES ('S378','Identity theft','Stealing personal information, like credit card details, to impersonate someone for financial gain or fraud.',5);\
INSERT INTO codeoflaw VALUES ('S30','Animal abuse','Inflicting physical injuries on animals including beating, kicking or use of excessive force.',20);\
INSERT INTO codeoflaw VALUES ('S13','Human trafficking','Exploiting individuals for forced labor.',15);\
INSERT INTO codeoflaw VALUES ('S397','Armed robbery','Using weapons to steal from individuals or businesses.',6);\
INSERT INTO codeoflaw VALUES ('S364','Kidnapping','Abducting and holding someone against their will, often to extort family members.',7);\
INSERT INTO codeoflaw VALUES ('S39B','Narcotics trafficking','Illegally trading or transporting controlled substances such as drugs.',100);\
INSERT INTO codeoflaw VALUES ('S302','Manslaughter','Unlawfully causing someone''s death without premeditation.',100);\
INSERT INTO codeoflaw VALUES ('S379(a)','Vehicle theft','Stealing a vehicle forcibly or through threats of violence, often involving physical harm or the use of weapons against the driver or passengers.',7);\
INSERT INTO codeoflaw VALUES ('S307','First-degree murder','Involves the deliberate and premeditated killing of another person with clear intent and planning.',20);\
\
\
REM *************************\
REM INSERT court RECORDS\
REM *************************\
INSERT INTO court VALUES ('A','Death');\
INSERT INTO court VALUES ('B','Theft');\
INSERT INTO court VALUES ('C','Sexually Related');\
\
\
REM *************************\
REM INSERT courtlocation RECORDS\
REM *************************\
INSERT INTO courtlocation VALUES ('COL0001', '13, Bukit Putih, Jalan Masak, Selangor', 'A');\
INSERT INTO courtlocation VALUES ('COL0002', '1, Bukit Hitam, Jalan Putera, Pahang', 'A');\
INSERT INTO courtlocation VALUES ('COL0003', '4, Taman Hijau, Jalan Berat, Perak', 'A');\
INSERT INTO courtlocation VALUES ('COL0004', '10, Taman Merah, Jalan Wesak, Kuala Lumpur', 'A');\
INSERT INTO courtlocation VALUES ('COL0005', '5, Tanah Biru, Jalan Longkang, Selangor', 'A');\
INSERT INTO courtlocation VALUES ('COL0006', '9, Taman Serak, Lorong Cahaya, Kelantan', 'B');\
INSERT INTO courtlocation VALUES ('COL0007', '25, Bukit Merah, Jalan Utara, Johor', 'B');\
INSERT INTO courtlocation VALUES ('COL0008', '31, Taman Hijau, Jalan Pinggang, Johor', 'B');\
INSERT INTO courtlocation VALUES ('COL0009', '12, Bukit Serak, Jalan Alam, Negeri Sembilan', 'B');\
INSERT INTO courtlocation VALUES ('COL0010', '15, Tanah Putih, Jalan Kuasa, Selangor', 'B');\
INSERT INTO courtlocation VALUES ('COL0011', '8, Bukit Hijau, Glenmarie, Kuala Lumpur', 'C');\
INSERT INTO courtlocation VALUES ('COL0012', '3, Taman Putih, Bandar Jaya, Pahang', 'C');\
INSERT INTO courtlocation VALUES ('COL0013', '19, Bukit Gombak, Petaling, Selangor', 'C');\
INSERT INTO courtlocation VALUES ('COL0014', '15, Tanah Hantu, Damansara, Perak', 'C');\
INSERT INTO courtlocation VALUES ('COL0015', '12, Bukit Karak, Sunway, Selangor', 'C');\
\
\
REM *************************\
REM INSERT criminal RECORDS\
REM *************************\
INSERT INTO criminal VALUES ('CRI2001','Anika Patel');\
INSERT INTO criminal VALUES ('CRI2002','Rajan Nair');\
INSERT INTO criminal VALUES ('CRI2003','Deepika Menon');\
INSERT INTO criminal VALUES ('CRI2004','Amirul Hakim');\
INSERT INTO criminal VALUES ('CRI2005','Chen Mei Ying');\
INSERT INTO criminal VALUES ('CRI2006','Tan Wei Ling');\
INSERT INTO criminal VALUES ('CRI2007','Siti Fatimah');\
INSERT INTO criminal VALUES ('CRI2008','Ng Chee Keong');\
INSERT INTO criminal VALUES ('CRI2009','Priya Sharma');\
INSERT INTO criminal VALUES ('CRI2010','Anika Rajan');\
INSERT INTO criminal VALUES ('CRI2011','Wong Xin Hui');\
INSERT INTO criminal VALUES ('CRI2012','Nurul Aminah');\
INSERT INTO criminal VALUES ('CRI2013','Noraini Abdullah');\
INSERT INTO criminal VALUES ('CRI2014','Muhammad Azim');\
INSERT INTO criminal VALUES ('CRI2015','Lim Jun Xiang');\
\
\
REM *************************\
REM INSERT case RECORDS\
REM *************************\
INSERT INTO case VALUES ('C100001','S302','WON','CRI2002');\
INSERT INTO case VALUES ('C100002','S355','WON','CRI2001');\
INSERT INTO case VALUES ('C100003','S45(a)','WON','CRI2004');\
INSERT INTO case VALUES ('C100004','S39B','WON','CRI2003');\
INSERT INTO case VALUES ('C100005','S378','WON','CRI2005');\
INSERT INTO case VALUES ('C100006','S364','WON','CRI2007');\
INSERT INTO case VALUES ('C100007','S30','WON','CRI2011');\
INSERT INTO case VALUES ('C100008','S13','WON','CRI2006');\
INSERT INTO case VALUES ('C100009','S397','WON','CRI2009');\
INSERT INTO case VALUES ('C100010','S302','LOST','CRI2008');\
INSERT INTO case VALUES ('C100011','S12(a)','WON','CRI2012');\
INSERT INTO case VALUES ('C100012','S355','PENDING','CRI2008');\
INSERT INTO case VALUES ('C100013','S397','PENDING','CRI2011');\
INSERT INTO case VALUES ('C100014','S378','PENDING','CRI2014');\
INSERT INTO case VALUES ('C100015','S12(a)','PENDING','CRI2015');\
INSERT INTO case VALUES ('C100016','S45(a)', 'PENDING','CRI2013');\
INSERT INTO case VALUES ('C100017','S268(1)', 'PENDING','CRI2010');\
\
\
REM *************************\
REM INSERT trial RECORDS\
REM *************************\
INSERT INTO trial VALUES ('TR01001', '20-FEB-2012 12:00:00', 'JUD1001', 'COL0001','C100001');\
INSERT INTO trial VALUES ('TR01002', '07-JUL-2013 10:30:00', 'JUD1405', 'COL0004','C100003');\
INSERT INTO trial VALUES ('TR01503', '07-JUL-2024 03:30:00', 'JUD1023', 'COL0005','C100011');\
INSERT INTO trial VALUES ('TR01003', '29-JUL-2020 12:30:00', 'JUD1001', 'COL0001','C100001');\
INSERT INTO trial VALUES ('TR00307', '30-OCT-2018 04:30:00', 'JUD1211', 'COL0004','C100005');\
INSERT INTO trial VALUES ('TR01584', '05-DEC-2023 12:30:00', 'JUD2009', 'COL0006','C100009');\
INSERT INTO trial VALUES ('TR01505', '05-JAN-2020 10:00:00', 'JUD1894', 'COL0004','C100008');\
INSERT INTO trial VALUES ('TR00442', '16-JAN-2019 12:00:00', 'JUD1201', 'COL0013','C100002');\
INSERT INTO trial VALUES ('TR00227', '08-FEB-2024 08:30:00', 'JUD1108', 'COL0005','C100014');\
INSERT INTO trial VALUES ('TR00348', '15-FEB-2023 12:30:00', 'JUD1142', 'COL0015','C100004');\
INSERT INTO trial VALUES ('TR02565', '21-MAR-2024 10:00:00', 'JUD2009', 'COL0010','C100014');\
INSERT INTO trial VALUES ('TR02810', '28-AUG-2023 10:00:00', 'JUD1108', 'COL0007','C100011');\
INSERT INTO trial VALUES ('TR00661', '10-SEP-2022 11:30:00', 'JUD1205', 'COL0003','C100006');\
INSERT INTO trial VALUES ('TR01880', '15-SEP-2021 01:30:00', 'JUD1785', 'COL0002','C100010');\
INSERT INTO trial VALUES ('TR00990', '05-OCT-2024 12:30:00', 'JUD1201', 'COL0003','C100015');\
INSERT INTO trial VALUES ('TR02564', '21-MAY-2024 02:00:00', 'JUD2009', 'COL0010','C100013');\
INSERT INTO trial VALUES ('TR02809', '28-AUG-2024 10:00:00', 'JUD1108', 'COL0007','C100014');\
INSERT INTO trial VALUES ('TR00616', '10-SEP-2020 11:30:00', 'JUD1205', 'COL0003','C100007');\
INSERT INTO trial VALUES ('TR01881', '15-SEP-2024 09:30:00', 'JUD1785', 'COL0002','C100012');\
INSERT INTO trial VALUES ('TR01990', '05-OCT-2024 12:30:00', 'JUD1201', 'COL0012','C100016');\
\
\
REM *************************\
REM INSERT lawyer_client RECORDS\
REM *************************\
INSERT INTO lawyer_client VALUES ('LAW1115', 'CL12350', 'C100001', 'INV4001', 10);\
INSERT INTO lawyer_client VALUES ('LAW1114', 'CL12352', 'C100002', 'INV4002', 18);\
INSERT INTO lawyer_client VALUES ('LAW1113', 'CL12351', 'C100003', 'INV4003', 9);\
INSERT INTO lawyer_client VALUES ('LAW1114', 'CL12353', 'C100004', 'INV4004', 13);\
INSERT INTO lawyer_client VALUES ('LAW1115', 'CL12350', 'C100005', 'INV4005', 4);\
INSERT INTO lawyer_client VALUES ('LAW1112', 'CL12354', 'C100006', 'INV4006', 2);\
INSERT INTO lawyer_client VALUES ('LAW1112', 'CL12355', 'C100007', 'INV4007', 8);\
INSERT INTO lawyer_client VALUES ('LAW1108', 'CL12356', 'C100008', 'INV4008', 20);\
INSERT INTO lawyer_client VALUES ('LAW1110', 'CL12357', 'C100009', 'INV4009', 12);\
INSERT INTO lawyer_client VALUES ('LAW1115', 'CL12360', 'C100010', 'INV4010', 7);\
INSERT INTO lawyer_client VALUES ('LAW1109', 'CL12361', 'C100011', 'INV4011', 17);\
INSERT INTO lawyer_client VALUES ('LAW1107', 'CL12358', 'C100012', 'INV4012', 11);\
INSERT INTO lawyer_client VALUES ('LAW1109', 'CL12359', 'C100013', 'INV4013', 5);\
INSERT INTO lawyer_client VALUES ('LAW1106', 'CL12362', 'C100014', 'INV4014', 8);\
INSERT INTO lawyer_client VALUES ('LAW1101', 'CL12363', 'C100015', 'INV4015', 23);\
INSERT INTO lawyer_client VALUES ('LAW1102', 'CL12365', 'C100016', 'INV4016', 3);\
INSERT INTO lawyer_client VALUES ('LAW1103', 'CL12364', 'C100017', 'INV4017', 10);\
\
}