{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh19660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
REM *************************\
REM METHODS to obtain AMOUNT\
REM *************************\
CREATE VIEW ClientBillingAmount AS\
SELECT lawyer_client.inv_id, lawyer.hourly_rate * lawyer_client.hours AS amount\
FROM lawyer_client\
JOIN lawyer ON lawyer_client.l_id = lawyer.l_id;}